<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostuni - Regione Puglia</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.main-section{
    padding: 20px;
}

.image-container{
    height: 500px;
    background-image: url(https://media.e-borghi.com/public/borghi/28_03_22-09_02_00-k9c91491e11b048eb2b72a7dcba7eca6.jpg);
    background-repeat: no-repeat;
}

h1 {
    font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
}

h3 {
    font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

a {
    font-weight: 600;
    font-style: italic;
}

h6 {
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
background: linear-gradient(90deg, #e6a85f 47%, rgb(209 214 218) 100%);
}

ul {
    list-style: none;
    padding: 0;
}

li{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px solid #dfdfdf;
}

.correlati {
    text-decoration: none;
    color:  #e6a85f;
}

#footer {
    background-color: black;
    color: white;
    padding: 16px;
    text-align: center;
}

.homepage {
    color: white;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
         </div>
         <p>Autore:<a href="https://www.shutterstock.com/it/"> shutterstock</a></p>
        <h1>Regione Puglia</h1>
        <h3>Ostuni</h3>
        <h6>Luoghi Correlati:</h6>
        <ul>
            <li><a class="correlati" href="./index.html">Polignano a mare</a></li>
            <li><a class="correlati" href="./bari.html">Bari</a></li>
            <li><a class="correlati" href="./monopoli.html">Monopoli</a></li>
            <li><a class="correlati" href="./alberobello.html">Alberobello</a></li>
            <li><a class="correlati" href="./locorotondo.html">Locorotondo</a></li>
        </ul>
    </div>
    <div id="footer">
        <h4><a class="homepage" href="./index.html">HOMEPAGE</a></h4>
    </div>
</body>
</html>